Partlist exported from Team Hub: Francois   Project: Electronics  Board: RP2040-CAN-Breakout-Board v28 at 2023-12-18 11:17 AM

Qty Value     Device    Package  Parts                          Description                   CATEGORY DESCRIPTION                                               DSECRIPTION                                               MANUFACTURER            MPN               OPERATING_TEMPERATURE PART_STATUS PITCH            ROHS_COMPLIANCE  SERIES          SUB-CATEGORY SUB_CATEGORY            TYPE   
1   B2B-XH-A  B2B-XH-A  B2B-XH-A C12                            XH Connector Top Entry - 2POS Header   Connector Header Through Hole 2 position 0.098" (2.50mm)                                                            JST Sales America Inc.  B2B-XH-A(LF)(SN)  -25°C ~ 85°C          ACTIVE      0.098" (2.50mm)  ROHS3 Compliant  XH                           Rectangular Connectors  Header 
4   B3B-XH-A  B3B-XH-A  B3B-XH-A C8, C9, C10, C11               XH Connector Top Entry - 3POS Header   Connector Header Through Hole 3 position 0.098" (2.50mm)                                                            JST Sales America Inc.  B3B-XH-A(LF)(SN)                        ACTIVE      0.098" (2.50mm)  ROHS3 Compliant  XH                           Rectangular Connectors  Header 
8   B4B-XH-A  B4B-XH-A  B4B-XH-A C0, C1, C2, C3, C4, C5, C6, C7 XH Connector Top Entry - 4POS Header                                                             Connector Header Through Hole 4 position 0.098" (2.50mm)  JST Sales America Inc.  B4B-XH-A(LF)(SN)  -25 C to 85 C         ACTIVE      0.098" (2.50mm)  ROHS3 Compliant  XH                           Rectangular Connectors  Header 
1   PINHD-1X5 PINHD-1X5 1X05     RP2040-3                       PIN HEADER                    Headers  Header                                                     Straight                                                  5 Position                               Generic               Generic     Generic          Active           0.100" (2.54mm) Generic      Generic                 Headers
2   PINHD-1X9 PINHD-1X9 1X09     RP2040-1, RP2040-2             PIN HEADER                    Headers  Header                                                     Straight                                                  9 Position                               Generic               Generic     Generic          Active           0.100" (2.54mm) Generic      Generic                 Headers
